NODE_ENV=production
FUNCTIONS_EMULATOR=true
EMAIL_API_KEY=...

APP_BASE_URL=...

# SMTP (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=...
SMTP_PASS=...

# Google Wallet
GW_SERVICE_ACCOUNT=../certs/service_account.json
GW_ISSUER_ID=...

# Apple Wallet
AW_WWDR_PATH=../certs/wwdr.pem
AW_SIGNER_CERT_PATH=../certs/signerCert.pem
AW_SIGNER_KEY_PATH=../certs/signerKey.pem
AW_SIGNER_KEY_PASSPHRASE=...
AW_TEAM_ID="..."
AW_PASS_TYPE_ID="reverse.domain.name"
AW_TEMPLATE_FOLDER=../templates/eventTicket.pass
AW_WEB_SERVICE_URL=...
AW_APN_KEY_PATH=../certs/apn.p8
AW_APN_KEY_ID=...
APPLE_AUTH_TOKEN=...
